#BlueJ class context
comment0.target=Bull
comment1.params=x\ y\ z\ v\ speed
comment1.target=Bull(int,\ int,\ int,\ Vector,\ int)
comment10.params=
comment10.target=void\ animate()
comment11.params=damage
comment11.target=void\ hit(int)
comment12.params=
comment12.target=int\ getDamage()
comment2.params=x\ y\ z\ v\ speed\ health
comment2.target=Bull(int,\ int,\ int,\ Vector,\ int,\ int)
comment3.params=x\ y\ z\ v\ speed\ type
comment3.target=Bull(int,\ int,\ int,\ Vector,\ int,\ java.lang.String)
comment4.params=x\ y\ z\ v\ speed\ type\ health
comment4.target=Bull(int,\ int,\ int,\ Vector,\ int,\ java.lang.String,\ int)
comment5.params=x\ y\ z\ damage\ v\ speed
comment5.target=Bull(int,\ int,\ int,\ int,\ Vector,\ int)
comment6.params=x\ y\ z\ damage\ v\ speed\ health
comment6.target=Bull(int,\ int,\ int,\ int,\ Vector,\ int,\ int)
comment7.params=x\ y\ z\ v\ speed\ damage\ type
comment7.target=Bull(int,\ int,\ int,\ Vector,\ int,\ int,\ java.lang.String)
comment8.params=x\ y\ z\ v\ speed\ damage\ type\ health
comment8.target=Bull(int,\ int,\ int,\ Vector,\ int,\ int,\ java.lang.String,\ int)
comment9.params=x\ y\ sList
comment9.target=void\ collision(int,\ int,\ SpriteArrayList)
numComments=13
