#BlueJ class context
comment0.target=Canvas
comment1.params=background
comment1.target=Canvas(CSprite)
comment10.params=
comment10.target=void\ animate()
comment11.params=alist
comment11.target=void\ sortZ(java.util.ArrayList)
comment12.params=event
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=event
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=w\ h
comment2.target=Canvas(int,\ int)
comment3.params=
comment3.target=CAvatar\ get_Avatar()
comment4.params=
comment4.target=java.util.ArrayList\ get_Enemies()
comment5.params=
comment5.target=Scoreboard\ get_Scoreboard()
comment6.params=x\ y
comment6.target=SpriteArrayList\ get_SpritesAt(int,\ int)
comment7.params=c
comment7.target=void\ addSprite(CSprite)
comment8.params=c
comment8.target=void\ removeSprite(CSprite)
comment9.params=
comment9.target=void\ draw()
numComments=14
