#BlueJ class context
comment0.target=Canvas
comment1.params=background
comment1.target=Canvas(CSprite)
comment10.params=alist
comment10.target=void\ sortZ(java.util.ArrayList)
comment11.params=event
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=event
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=w\ h
comment2.target=Canvas(int,\ int)
comment3.params=
comment3.target=CAvatar\ get_Avatar()
comment4.params=
comment4.target=Scoreboard\ get_Scoreboard()
comment5.params=x\ y
comment5.target=SpriteArrayList\ get_SpritesAt(int,\ int)
comment6.params=c
comment6.target=void\ addSprite(CSprite)
comment7.params=c
comment7.target=void\ removeSprite(CSprite)
comment8.params=
comment8.target=void\ draw()
comment9.params=
comment9.target=void\ animate()
numComments=13
