#BlueJ class context
comment0.target=CSprite
comment1.params=fileName
comment1.target=CSprite(java.lang.String)
comment10.params=speed
comment10.target=void\ set_speed(int)
comment11.params=
comment11.target=int\ get_x()
comment12.params=
comment12.target=int\ get_y()
comment13.params=
comment13.target=int\ get_z()
comment14.params=
comment14.target=java.lang.String\ getCoords()
comment15.params=
comment15.target=int[]\ coords()
comment16.params=
comment16.target=char[][]\ get_map()
comment17.params=
comment17.target=Vector\ get_vector()
comment18.params=v
comment18.target=void\ set_vector(Vector)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=fileName\ x\ y\ z
comment2.target=CSprite(java.lang.String,\ int,\ int,\ int)
comment20.params=other
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=
comment21.target=void\ animate()
comment22.params=
comment22.target=java.lang.String\ getType()
comment23.params=
comment23.target=void\ rotate()
comment24.params=x\ y\ sList
comment24.target=void\ collision(int,\ int,\ SpriteArrayList)
comment25.params=x\ y\ z
comment25.target=boolean\ isClear(int,\ int,\ int)
comment26.params=o1
comment26.target=int\ compareTo(java.lang.Object)
comment3.params=
comment3.target=CSprite()
comment4.params=x\ y
comment4.target=CSprite(int,\ int)
comment5.params=x\ y\ z
comment5.target=CSprite(int,\ int,\ int)
comment6.params=x\ y\ z\ v
comment6.target=CSprite(int,\ int,\ int,\ Vector)
comment7.params=x\ y\ z\ v\ map
comment7.target=CSprite(int,\ int,\ int,\ Vector,\ char[][])
comment8.params=x\ y\ z\ v\ map\ speed
comment8.target=CSprite(int,\ int,\ int,\ Vector,\ char[][],\ int)
comment9.params=
comment9.target=int\ get_speed()
numComments=27
