#BlueJ package file
dependency1.from=ISprite
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=CSprite
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=CSprite
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=GameConsole
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=VideoGame
dependency14.to=CSprite
dependency14.type=UsesDependency
dependency15.from=VideoGame
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=VideoGame
dependency16.to=Ghost
dependency16.type=UsesDependency
dependency17.from=VideoGame
dependency17.to=CAvatar
dependency17.type=UsesDependency
dependency18.from=VideoGame
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency2.from=CAvatar
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=CAvatar
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Ghost
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Ghost
dependency5.to=CAvatar
dependency5.type=UsesDependency
dependency6.from=Ghost
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Canvas
dependency7.to=CSprite
dependency7.type=UsesDependency
dependency8.from=Canvas
dependency8.to=GameConsole
dependency8.type=UsesDependency
dependency9.from=Canvas
dependency9.to=CAvatar
dependency9.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=128
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.855923159018143
package.editor.height=795
package.editor.width=1566
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1036
package.frame.width=1696
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VideoGame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=550
target1.y=160
target10.height=50
target10.name=Vector
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=120
target11.height=50
target11.name=GameConsole
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=70
target11.y=10
target2.height=50
target2.name=CAvatar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=290
target3.height=50
target3.name=Ghost
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=360
target4.height=50
target4.name=ISprite
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=240
target5.height=50
target5.name=Point3D
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=534
target5.y=70
target6.height=50
target6.name=Canvas
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=80
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=194
target8.height=50
target8.name=IVector
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=210
target9.height=50
target9.name=CSprite
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=10
