#BlueJ package file
dependency1.from=ISprite
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Bull
dependency10.to=CAvatar
dependency10.type=UsesDependency
dependency11.from=Bull
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=GameConsole
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Ghost
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Ghost
dependency14.to=CAvatar
dependency14.type=UsesDependency
dependency15.from=Ghost
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=VideoGame
dependency16.to=CSprite
dependency16.type=UsesDependency
dependency17.from=VideoGame
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=VideoGame
dependency18.to=Bull
dependency18.type=UsesDependency
dependency19.from=VideoGame
dependency19.to=CAvatar
dependency19.type=UsesDependency
dependency2.from=CAvatar
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=VideoGame
dependency20.to=Canvas
dependency20.type=UsesDependency
dependency3.from=CAvatar
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=CSprite
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=GameConsole
dependency5.type=UsesDependency
dependency6.from=Canvas
dependency6.to=CAvatar
dependency6.type=UsesDependency
dependency7.from=CSprite
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=CSprite
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Bull
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=111
objectbench.height=128
objectbench.width=991
package.divider.horizontal=0.5997596153846154
package.divider.vertical=0.8609680741503605
package.editor.height=829
package.editor.width=1570
package.editor.x=-465
package.editor.y=174
package.frame.height=1070
package.frame.width=1700
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CAvatar
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=290
target10.height=50
target10.name=Point3D
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=534
target10.y=70
target11.height=50
target11.name=Duck
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=70
target12.height=50
target12.name=Vector
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=120
target2.height=50
target2.name=ISprite
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=240
target3.height=50
target3.name=Canvas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=80
target4.height=50
target4.name=IVector
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=210
target5.height=50
target5.name=CSprite
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=10
target6.height=50
target6.name=Bull
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=360
target7.height=50
target7.name=GameConsole
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=10
target8.height=50
target8.name=VideoGame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=550
target8.y=160
target9.height=50
target9.name=Ghost
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=360
