#BlueJ package file
dependency1.from=Background
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Canvas
dependency10.to=CAvatar
dependency10.type=UsesDependency
dependency11.from=CSprite
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=CSprite
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=CSprite
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Bull
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=Bull
dependency15.to=Duck
dependency15.type=UsesDependency
dependency16.from=Bull
dependency16.to=CAvatar
dependency16.type=UsesDependency
dependency17.from=Bull
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Bull
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=GameConsole
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=ISprite
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=VideoGame
dependency20.to=PowerUp
dependency20.type=UsesDependency
dependency21.from=VideoGame
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=VideoGame
dependency22.to=Bull
dependency22.type=UsesDependency
dependency23.from=VideoGame
dependency23.to=Duck
dependency23.type=UsesDependency
dependency24.from=VideoGame
dependency24.to=Background
dependency24.type=UsesDependency
dependency25.from=VideoGame
dependency25.to=Canvas
dependency25.type=UsesDependency
dependency26.from=Ghost
dependency26.to=Vector
dependency26.type=UsesDependency
dependency27.from=Ghost
dependency27.to=CAvatar
dependency27.type=UsesDependency
dependency28.from=Ghost
dependency28.to=Canvas
dependency28.type=UsesDependency
dependency29.from=PowerUp
dependency29.to=Vector
dependency29.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency30.from=PowerUp
dependency30.to=CAvatar
dependency30.type=UsesDependency
dependency31.from=PowerUp
dependency31.to=Background
dependency31.type=UsesDependency
dependency32.from=PowerUp
dependency32.to=Canvas
dependency32.type=UsesDependency
dependency33.from=Duck
dependency33.to=CSprite
dependency33.type=UsesDependency
dependency34.from=Duck
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=Duck
dependency35.to=PowerUp
dependency35.type=UsesDependency
dependency36.from=Duck
dependency36.to=Canvas
dependency36.type=UsesDependency
dependency4.from=CAvatar
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=CAvatar
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=CAvatar
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Canvas
dependency7.to=CSprite
dependency7.type=UsesDependency
dependency8.from=Canvas
dependency8.to=GameConsole
dependency8.type=UsesDependency
dependency9.from=Canvas
dependency9.to=Background
dependency9.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=126
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8580576307363927
package.editor.height=797
package.editor.width=1566
package.editor.x=-8
package.editor.y=-8
package.frame.height=1036
package.frame.width=1696
package.numDependencies=36
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=VideoGame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=650
target10.y=150
target11.height=50
target11.name=Scoreboard
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=860
target11.y=218
target12.height=50
target12.name=Ghost
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=220
target12.y=360
target13.height=50
target13.name=Point3D
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=534
target13.y=70
target14.height=50
target14.name=PowerUp
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=70
target15.height=50
target15.name=Duck
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=70
target16.height=50
target16.name=Vector
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=120
target2.height=50
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=580
target2.y=540
target3.height=50
target3.name=CAvatar
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=290
target4.height=50
target4.name=ISprite
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=240
target5.height=50
target5.name=Canvas
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=80
target6.height=50
target6.name=IVector
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=210
target7.height=50
target7.name=CSprite
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=10
target8.height=50
target8.name=Bull
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=360
target9.height=50
target9.name=GameConsole
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=10
