#BlueJ package file
dependency1.from=Background
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Bull
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Bull
dependency12.to=Duck
dependency12.type=UsesDependency
dependency13.from=Bull
dependency13.to=CAvatar
dependency13.type=UsesDependency
dependency14.from=Bull
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=CAvatar
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=CAvatar
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=CAvatar
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=Canvas
dependency18.to=CSprite
dependency18.type=UsesDependency
dependency19.from=Canvas
dependency19.to=GameConsole
dependency19.type=UsesDependency
dependency2.from=ISprite
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Canvas
dependency20.to=Background
dependency20.type=UsesDependency
dependency21.from=Canvas
dependency21.to=CAvatar
dependency21.type=UsesDependency
dependency22.from=CSprite
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=CSprite
dependency23.to=Bullet
dependency23.type=UsesDependency
dependency24.from=CSprite
dependency24.to=Canvas
dependency24.type=UsesDependency
dependency25.from=VideoGame
dependency25.to=PowerUp
dependency25.type=UsesDependency
dependency26.from=VideoGame
dependency26.to=Vector
dependency26.type=UsesDependency
dependency27.from=VideoGame
dependency27.to=Bull
dependency27.type=UsesDependency
dependency28.from=VideoGame
dependency28.to=Duck
dependency28.type=UsesDependency
dependency29.from=VideoGame
dependency29.to=Background
dependency29.type=UsesDependency
dependency3.from=GameConsole
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency30.from=VideoGame
dependency30.to=Canvas
dependency30.type=UsesDependency
dependency31.from=PowerUp
dependency31.to=Vector
dependency31.type=UsesDependency
dependency32.from=PowerUp
dependency32.to=CAvatar
dependency32.type=UsesDependency
dependency33.from=PowerUp
dependency33.to=Background
dependency33.type=UsesDependency
dependency34.from=PowerUp
dependency34.to=Canvas
dependency34.type=UsesDependency
dependency4.from=Ghost
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Ghost
dependency5.to=CAvatar
dependency5.type=UsesDependency
dependency6.from=Ghost
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Duck
dependency7.to=CSprite
dependency7.type=UsesDependency
dependency8.from=Duck
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Duck
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8637770897832817
package.editor.height=830
package.editor.width=828
package.editor.x=100
package.editor.y=100
package.frame.height=1088
package.frame.width=976
package.numDependencies=34
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=VideoGame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=650
target10.y=150
target11.height=50
target11.name=Ghost
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=360
target12.height=50
target12.name=Point3D
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=534
target12.y=70
target13.height=50
target13.name=PowerUp
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=70
target14.height=50
target14.name=Duck
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=70
target15.height=50
target15.name=Vector
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=120
target2.height=50
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=580
target2.y=540
target3.height=50
target3.name=CAvatar
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=290
target4.height=50
target4.name=ISprite
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=240
target5.height=50
target5.name=Canvas
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=80
target6.height=50
target6.name=IVector
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=210
target7.height=50
target7.name=CSprite
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=10
target8.height=50
target8.name=Bull
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=360
target9.height=50
target9.name=GameConsole
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=10
