#BlueJ package file
dependency1.from=CAvatar
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=GameConsole
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Ghost
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Ghost
dependency12.to=CAvatar
dependency12.type=UsesDependency
dependency13.from=Ghost
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Canvas
dependency14.to=CSprite
dependency14.type=UsesDependency
dependency15.from=Canvas
dependency15.to=GameConsole
dependency15.type=UsesDependency
dependency16.from=Canvas
dependency16.to=Background
dependency16.type=UsesDependency
dependency17.from=Canvas
dependency17.to=CAvatar
dependency17.type=UsesDependency
dependency18.from=Background
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=VideoGame
dependency19.to=CSprite
dependency19.type=UsesDependency
dependency2.from=CAvatar
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=VideoGame
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=VideoGame
dependency21.to=PowerUp
dependency21.type=UsesDependency
dependency22.from=VideoGame
dependency22.to=Bull
dependency22.type=UsesDependency
dependency23.from=VideoGame
dependency23.to=CAvatar
dependency23.type=UsesDependency
dependency24.from=VideoGame
dependency24.to=Background
dependency24.type=UsesDependency
dependency25.from=VideoGame
dependency25.to=Canvas
dependency25.type=UsesDependency
dependency26.from=PowerUp
dependency26.to=Vector
dependency26.type=UsesDependency
dependency27.from=PowerUp
dependency27.to=CAvatar
dependency27.type=UsesDependency
dependency28.from=PowerUp
dependency28.to=Background
dependency28.type=UsesDependency
dependency29.from=PowerUp
dependency29.to=Canvas
dependency29.type=UsesDependency
dependency3.from=ISprite
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=CSprite
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=CSprite
dependency5.to=Bull
dependency5.type=UsesDependency
dependency6.from=CSprite
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Bull
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Bull
dependency8.to=CAvatar
dependency8.type=UsesDependency
dependency9.from=Bull
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=1020
editor.fx.0.width=840
editor.fx.0.x=840
editor.fx.0.y=0
objectbench.height=128
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.855923159018143
package.editor.height=795
package.editor.width=1566
package.editor.x=-8
package.editor.y=-8
package.frame.height=1036
package.frame.width=1696
package.numDependencies=29
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=580
target1.y=540
target10.height=50
target10.name=Ghost
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=360
target11.height=50
target11.name=Point3D
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=534
target11.y=70
target12.height=50
target12.name=PowerUp
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=70
target13.height=50
target13.name=Duck
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=70
target14.height=50
target14.name=Vector
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=120
target2.height=50
target2.name=CAvatar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=290
target3.height=50
target3.name=ISprite
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=240
target4.height=50
target4.name=Canvas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=80
target5.height=50
target5.name=IVector
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=210
target6.height=50
target6.name=CSprite
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=10
target7.height=50
target7.name=Bull
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=360
target8.height=50
target8.name=GameConsole
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=10
target9.height=50
target9.name=VideoGame
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=550
target9.y=160
