#BlueJ package file
dependency1.from=Background
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=GameConsole
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Ghost
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Ghost
dependency12.to=CAvatar
dependency12.type=UsesDependency
dependency13.from=Ghost
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=PowerUp
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=PowerUp
dependency15.to=CAvatar
dependency15.type=UsesDependency
dependency16.from=PowerUp
dependency16.to=Background
dependency16.type=UsesDependency
dependency17.from=PowerUp
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=Duck
dependency18.to=CSprite
dependency18.type=UsesDependency
dependency19.from=Duck
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=ISprite
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Duck
dependency20.to=PowerUp
dependency20.type=UsesDependency
dependency21.from=Duck
dependency21.to=Canvas
dependency21.type=UsesDependency
dependency22.from=Canvas
dependency22.to=CSprite
dependency22.type=UsesDependency
dependency23.from=Canvas
dependency23.to=GameConsole
dependency23.type=UsesDependency
dependency24.from=Canvas
dependency24.to=Background
dependency24.type=UsesDependency
dependency25.from=Canvas
dependency25.to=CAvatar
dependency25.type=UsesDependency
dependency26.from=Canvas
dependency26.to=Bull
dependency26.type=UsesDependency
dependency27.from=Canvas
dependency27.to=Scoreboard
dependency27.type=UsesDependency
dependency28.from=Canvas
dependency28.to=Duck
dependency28.type=UsesDependency
dependency29.from=Canvas
dependency29.to=Poof
dependency29.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency30.from=VideoGame
dependency30.to=PowerUp
dependency30.type=UsesDependency
dependency31.from=VideoGame
dependency31.to=Vector
dependency31.type=UsesDependency
dependency32.from=VideoGame
dependency32.to=Bull
dependency32.type=UsesDependency
dependency33.from=VideoGame
dependency33.to=Scoreboard
dependency33.type=UsesDependency
dependency34.from=VideoGame
dependency34.to=Duck
dependency34.type=UsesDependency
dependency35.from=VideoGame
dependency35.to=Background
dependency35.type=UsesDependency
dependency36.from=VideoGame
dependency36.to=Canvas
dependency36.type=UsesDependency
dependency37.from=Bull
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=Bull
dependency38.to=Duck
dependency38.type=UsesDependency
dependency39.from=Bull
dependency39.to=CAvatar
dependency39.type=UsesDependency
dependency4.from=CAvatar
dependency4.to=Vector
dependency4.type=UsesDependency
dependency40.from=Bull
dependency40.to=Bullet
dependency40.type=UsesDependency
dependency41.from=Bull
dependency41.to=Canvas
dependency41.type=UsesDependency
dependency42.from=Poof
dependency42.to=Vector
dependency42.type=UsesDependency
dependency43.from=Poof
dependency43.to=Canvas
dependency43.type=UsesDependency
dependency5.from=CAvatar
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=CAvatar
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=CSprite
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=CSprite
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=CSprite
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=131
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8590398365679265
package.editor.height=834
package.editor.width=1790
package.editor.x=-285
package.editor.y=203
package.frame.height=1098
package.frame.width=1938
package.numDependencies=43
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=GameConsole
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=10
target11.height=50
target11.name=Poof
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=924
target11.y=409
target12.height=50
target12.name=VideoGame
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=650
target12.y=150
target13.height=50
target13.name=Scoreboard
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=860
target13.y=218
target14.height=50
target14.name=Ghost
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=220
target14.y=360
target15.height=50
target15.name=Point3D
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=534
target15.y=70
target16.height=50
target16.name=PowerUp
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=70
target17.height=50
target17.name=Duck
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=70
target18.height=50
target18.name=Vector
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=120
target2.height=50
target2.name=ScoreTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=130
target3.height=50
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=580
target3.y=540
target4.height=50
target4.name=CAvatar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=290
target5.height=50
target5.name=ISprite
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=240
target6.height=50
target6.name=Canvas
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=80
target7.height=50
target7.name=IVector
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=210
target8.height=50
target8.name=CSprite
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=10
target9.height=50
target9.name=Bull
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=360
