#BlueJ package file
dependency1.from=CAvatar
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=VideoGame
dependency10.to=CSprite
dependency10.type=UsesDependency
dependency11.from=VideoGame
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=VideoGame
dependency12.to=Bull
dependency12.type=UsesDependency
dependency13.from=VideoGame
dependency13.to=CAvatar
dependency13.type=UsesDependency
dependency14.from=VideoGame
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=Ghost
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Ghost
dependency16.to=CAvatar
dependency16.type=UsesDependency
dependency17.from=Ghost
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=Canvas
dependency18.to=CSprite
dependency18.type=UsesDependency
dependency19.from=Canvas
dependency19.to=GameConsole
dependency19.type=UsesDependency
dependency2.from=CAvatar
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Canvas
dependency20.to=CAvatar
dependency20.type=UsesDependency
dependency3.from=ISprite
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=CSprite
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=CSprite
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Bull
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Bull
dependency7.to=CAvatar
dependency7.type=UsesDependency
dependency8.from=Bull
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=GameConsole
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=111
objectbench.height=129
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8610827374872319
package.editor.height=836
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1098
package.frame.width=1938
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CAvatar
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=290
target10.height=50
target10.name=Point3D
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=534
target10.y=70
target11.height=50
target11.name=Vector
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=120
target2.height=50
target2.name=ISprite
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=240
target3.height=50
target3.name=Canvas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=80
target4.height=50
target4.name=IVector
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=210
target5.height=50
target5.name=CSprite
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=10
target6.height=50
target6.name=Bull
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=360
target7.height=50
target7.name=GameConsole
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=10
target8.height=50
target8.name=VideoGame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=550
target8.y=160
target9.height=50
target9.name=Ghost
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=360
