#BlueJ package file
dependency1.from=Background
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Canvas
dependency10.to=CAvatar
dependency10.type=UsesDependency
dependency11.from=CSprite
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=CSprite
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=CSprite
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Bull
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=Bull
dependency15.to=Duck
dependency15.type=UsesDependency
dependency16.from=Bull
dependency16.to=CAvatar
dependency16.type=UsesDependency
dependency17.from=Bull
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Bull
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=GameConsole
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=ISprite
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Ghost
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=Ghost
dependency21.to=CAvatar
dependency21.type=UsesDependency
dependency22.from=Ghost
dependency22.to=Canvas
dependency22.type=UsesDependency
dependency23.from=PowerUp
dependency23.to=Vector
dependency23.type=UsesDependency
dependency24.from=PowerUp
dependency24.to=CAvatar
dependency24.type=UsesDependency
dependency25.from=PowerUp
dependency25.to=Background
dependency25.type=UsesDependency
dependency26.from=PowerUp
dependency26.to=Canvas
dependency26.type=UsesDependency
dependency27.from=Duck
dependency27.to=CSprite
dependency27.type=UsesDependency
dependency28.from=Duck
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Duck
dependency29.to=PowerUp
dependency29.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency30.from=Duck
dependency30.to=Canvas
dependency30.type=UsesDependency
dependency31.from=VideoGame
dependency31.to=PowerUp
dependency31.type=UsesDependency
dependency32.from=VideoGame
dependency32.to=Vector
dependency32.type=UsesDependency
dependency33.from=VideoGame
dependency33.to=Bull
dependency33.type=UsesDependency
dependency34.from=VideoGame
dependency34.to=Scoreboard
dependency34.type=UsesDependency
dependency35.from=VideoGame
dependency35.to=Duck
dependency35.type=UsesDependency
dependency36.from=VideoGame
dependency36.to=Background
dependency36.type=UsesDependency
dependency37.from=VideoGame
dependency37.to=Canvas
dependency37.type=UsesDependency
dependency4.from=CAvatar
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=CAvatar
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=CAvatar
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Canvas
dependency7.to=CSprite
dependency7.type=UsesDependency
dependency8.from=Canvas
dependency8.to=GameConsole
dependency8.type=UsesDependency
dependency9.from=Canvas
dependency9.to=Background
dependency9.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=126
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8580576307363927
package.editor.height=797
package.editor.width=1566
package.editor.x=-8
package.editor.y=-8
package.frame.height=1036
package.frame.width=1696
package.numDependencies=37
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=GameConsole
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=10
target11.height=50
target11.name=VideoGame
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=650
target11.y=150
target12.height=50
target12.name=Scoreboard
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=860
target12.y=218
target13.height=50
target13.name=Ghost
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=220
target13.y=360
target14.height=50
target14.name=Point3D
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=534
target14.y=70
target15.height=50
target15.name=PowerUp
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=70
target16.height=50
target16.name=Duck
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=70
target17.height=50
target17.name=Vector
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=120
target2.height=50
target2.name=ScoreTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=130
target3.height=50
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=580
target3.y=540
target4.height=50
target4.name=CAvatar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=290
target5.height=50
target5.name=ISprite
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=240
target6.height=50
target6.name=Canvas
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=80
target7.height=50
target7.name=IVector
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=210
target8.height=50
target8.name=CSprite
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=10
target9.height=50
target9.name=Bull
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=360
